APP_NAME=Lumen
APP_ENV=local
APP_KEY=txhjEoCmTJWVPJSXREI9U4iMYz7DeBbJ
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=ms-gateway
DB_USERNAME=postgres
DB_PASSWORD=juehe05

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHORS_SERVICE_BASE_URL=localhost:8000
BOOKS_SERVICE_BASE_URL=localhost:8001
